usb_relay2/usbrelay/WpfApp1/MainWindow.xaml

<Window x:Class="usbrelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"    
        xmlns:local="clr-namespace:usbrelay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="COM_CONNECT" Content="COM_CONNECT" HorizontalAlignment="Left" Height="50" Margin="18,64,0,0" VerticalAlignment="Top" Width="112" Click="COMCONNECT" Background="#FF59D018" Grid.Column="1"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="25" Margin="27,64,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="18,148,0,0" VerticalAlignment="Top" Height="26" Width="297" Background="#FF59E60D" Grid.Column="1"/>
        <Button x:Name="COM_DISCON" Content="COM_DISCON" HorizontalAlignment="Left" Height="48" Margin="165,64,0,0" VerticalAlignment="Top" Width="112" Click="COMDISCON" Background="#FFEA410F" Grid.Column="1"/>
        <Button x:Name="Relay_Open" Content="Relay_Open" HorizontalAlignment="Left" Height="35" Margin="158,278,0,0" VerticalAlignment="Top" Width="124" Click="RelayOpen" Background="#FF3FE612" Grid.Column="1"/>
        <Button x:Name="Relay_Close" Content="Relay_Close" HorizontalAlignment="Left" Margin="407,278,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="RelayClose" Background="#FFDC4518" Grid.Column="1"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="158,365,0,0" VerticalAlignment="Top" Width="280" Background="#FF2CEF11" Grid.Column="1"/>
        <WindowsFormsHost Grid.Column="1" Margin="287,278,152,100">
            <wf:Panel x:Name="panel1" BackColor="Black" Height="51" Width="100">

            </wf:Panel>
        </WindowsFormsHost>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Height="31" Margin="27,105,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
